* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*firstparent*/
.firstparent {
  display: flex;
  flex-direction: row;
  gap: 160px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: white;
}

/*for select*/
.language {
  background-color: #000000;
  color: aliceblue;
  border: none;
}

/*for navigation div*/
.navigate {
  display: flex;
  flex-direction: row;
  gap: 190px;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #bbb8b8;
  padding: 10px;
  width: 94%;
  margin: 0 40px;
  margin-left: 50px;
}

/*for the links*/
.nav {
  display: flex;
  flex-direction: row;
  gap: 200px;
  align-items: center;
}
nav a {
  text-decoration: none;
  margin: 0 15px;
  color: #000000;
}

/*for exclusive div*/
.exclusive {
  margin: 0 45px;
  font-size: 26px;
  width: 118px;
  height: 24px;
}

/*The hero section*/
.hero-section {
  display: flex;
  width: 100%;
  margin-top: 35px;
  align-items: stretch;
  margin-left: 50px;
}
/*the first part of the hero section*/
.first-hero {
  width: 20%;
  border-right: 2px solid #000000;
  padding-right: 15px;
  margin-right: 15px;
}
/*the list of links under the first hero section*/
.list a {
  list-style-type: none;
  margin: 0 15px;
  text-decoration: none;
}
/*the list*/
.list {
  list-style-type: none;
  line-height: 40px;
  font-size: 20px;
}
li a {
  color: #000000;
}

/*the second part of the hero section*/
.second-hero {
  width: 80%;
  border-color: #000000;
  display: flex;
  background-color: #000000;
  gap: 30px;
}

/*the first child of the second hero section*/
.text {
  color: white;
  font-size: 28px;
  font-weight: 800px;
  letter-spacing: 4%;
  justify-content: center;
  justify-items: center;
  width: 50%;
}

/*the second child of the second hero section*/
.img {
  width: 50%;
}

/*that holds the text*/
.icon {
  display: flex;
  flex-direction: row;
  font-size: 23px;
  justify-content: center;
  justify-items: center;
  margin-top: 15px;
}
/*that holds the logo*/
.logo {
  height: 49px;
  width: 40px;
}
.search {
  display: flex;
}

.timer {
  display: flex;
  gap: 20px;
  width: 20%;
}

.flash_sales {
  margin-left: -10px;
}
.flash {
  font-weight: bold;
  font-size: 36px;
  width: 20%;
  justify-content: flex-start;
}
.value {
  font-weight: bold;
  font-size: 36px;
  margin-top: -10px;
}
.sales_section {
  margin-left: 70px;
  margin-top: 100px;
  text-align: center;
  align-items: flex-start;
  justify-content: flex-start;
}

.parent_flash {
  display: flex;
  width: 100%;
  padding: 20px;
  margin: 20px auto;
  gap: 70px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 0;
}
.child_flash {
  padding: 20px auto;
  width: 15%;
  font-size: 16px;
  text-align: left;
  border-radius: 10px;
}
.child_flash img:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* smooth hover effect */
}
.child_flash img {
  display: block;
  margin-bottom: 10px;
  margin-left: 1px;
  background-color: #f5f5f5;
  width: 250px;
}
.child_flash p {
  margin: 4px 0;
  line-height: 1.5;
}

button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #db4444;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.category_section {
  margin-top: 70px;
  margin-left: 50px;
}
.bbc {
  margin-left: 28px;
}
.categories {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.categories div {
  margin-left: 50px;
  border-bottom: 1px solid #bbb8b8;
}
.category1,
.category2,
.category3,
.category4,
.category5,
.category6 {
  border: 2px solid #ddd;
  width: 170px;
  height: 145px;
  margin-top: 50px;
}
.categories div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.categories img {
  max-width: 100px;
  display: block;
  margin: 0 auto 10px;
}

section + section {
  border-top: 2px solid #ddd; /* line only between consecutive sections */
  padding-top: 20px;
  margin-top: 20px;
}
.selling_section {
  margin-top: 70px;
  margin-left: 70px;
}
.parentbest {
  display: flex;
  width: 100%;
  padding: 20px;
  margin: 20px auto;
  gap: 70px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 0;
}
.childbest {
  padding: 20px auto;
  width: 15%;
  font-size: 16px;
  text-align: left;
  border-radius: 10px;
}
.childbest img:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.childbest img {
  display: block;
  margin-bottom: 10px;
  margin-left: 1px;
  background-color: #f5f5f5;
  width: 250px;
}
.childbest p {
  margin: 4px 0;
  line-height: 1.5;
}
.JBL {
  width: 80%;
  height: 100%;
  border-color: #000000;
  display: flex;
  background-color: #000000;
  gap: 30px;
  margin-left: 70px;
  margin-top: 50px;
}
.written {
  color: white;
  font-size: 28px;
  font-weight: 200px;
  letter-spacing: 4%;
  font-family: inter;
  justify-content: flex-start;
  justify-items: flex-start;
  width: 50%;
  margin-left: 40px;
}
.cat {
  color: #00ff66;
  text-align: left;
}
.jblimage img {
  width: 80%;
  margin-top: 50px;
}

.time {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.time div {
  width: 80px;
  height: 80px;
  border: 2px solid #333;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.time h6 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.time p {
  margin: 0;
  font-size: 15px;
  color: #0b0b0b;
}
